{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Additions",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "additions"
    },
    {
      "name": "AidanGUI",
      "type": "gui",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aidan_gui"
    },
    {
      "name": "Granny",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granny"
    },
    {
      "name": "GrannyEssence",
      "type": "fluid",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granny_essence"
    },
    {
      "name": "Gonota",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gonota"
    },
    {
      "name": "Aidantheshhlave",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aidantheshhlave"
    },
    {
      "name": "GrannyEntiity",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "granny_entiity"
    },
    {
      "name": "HitByGonota",
      "type": "achievement",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hit_by_gonota"
    },
    {
      "name": "GonotaLivingEntityIsHitWithItem",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gonota_living_entity_is_hit_with_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AidanBlock",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aidan_block"
    },
    {
      "name": "AnOverlay",
      "type": "overlay",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "an_overlay"
    },
    {
      "name": "Capsule",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "capsule"
    },
    {
      "name": "Vslab",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "universalslab"
    },
    {
      "name": "Calm4",
      "type": "musicdisc",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "calm_4"
    },
    {
      "name": "Bater",
      "type": "fluid",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bater"
    },
    {
      "name": "Baterwucket",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "baterwucket"
    },
    {
      "name": "Milk",
      "type": "fluid",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "milk"
    },
    {
      "name": "FishTank",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fish_tank"
    },
    {
      "name": "Bullet",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet"
    },
    {
      "name": "GunBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Gun",
      "type": "gun",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun"
    },
    {
      "name": "Oil",
      "type": "fluid",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "oil"
    },
    {
      "name": "PlasticShard",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plastic_shard"
    },
    {
      "name": "Pitchblende",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pitchblende"
    },
    {
      "name": "PitchblendeOre",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "uranium_ore"
    },
    {
      "name": "PitchblendeBlock",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pitchblende_block"
    },
    {
      "name": "PitchblendeOreBlockRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pitchblende_ore_block_recipe"
    },
    {
      "name": "PitchblendeBlockOreRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pitchblende_block_ore_recipe"
    },
    {
      "name": "PitchblendeOreSmelting",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pitchblende_ore_smelting"
    },
    {
      "name": "AluminiumIngot",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ingot"
    },
    {
      "name": "AluminiumOre",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore"
    },
    {
      "name": "AluminiumBlock",
      "type": "block",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block"
    },
    {
      "name": "AluminiumOreBlockRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_block_recipe"
    },
    {
      "name": "AluminiumBlockOreRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_block_ore_recipe"
    },
    {
      "name": "AluminiumOreSmelting",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "aluminium_ore_smelting"
    },
    {
      "name": "U235Item",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "u_235_item"
    },
    {
      "name": "U238",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "u_238"
    },
    {
      "name": "U238recipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "u_238recipe"
    },
    {
      "name": "U235Recipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "u_235_recipe"
    },
    {
      "name": "BulletR",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "bullet_r"
    },
    {
      "name": "GunRecipie",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gun_recipie"
    },
    {
      "name": "Cat",
      "type": "mob",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cat"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "calm4",
      "files": [
        "calm4"
      ],
      "category": "record",
      "subtitle": ""
    },
    {
      "name": "gonota1",
      "files": [
        "gonota-in-gb-major-by-granny"
      ],
      "category": "record",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.additions.bater_bucket": "Bater Bucket",
      "item.additions.gonota.desc": "Granny - Gonota in Gb Major",
      "advancements.hit_by_gonota.descr": "Whee! Someone slapped you with the Gonota disc.",
      "entity.additions.granny_entiity": "Granny",
      "item.additions.gonota": "Gonota",
      "block.additions.uranium_ore": "Uranium Ore",
      "item.additions.aidantheshhlave_spawn_egg": "Aidan the Shhhlave Spawn Egg",
      "subtitles.calm4": "",
      "entity.additions.aidantheshhlave": "Aidan the Shhhlave",
      "fluid.granny_essence": "GrannyEssence",
      "block.additions.capsule": "Capsule",
      "advancements.hit_by_gonota.title": "Hit By Gonota",
      "block.additions.aidan_block": "Aidan Block",
      "item.additions.u_238": "U-238",
      "item.additions.granny_entiity_spawn_egg": "Granny Spawn Egg",
      "item.additions.u_235_item": "U-235 (Radioactive)",
      "block.additions.fish_tank": "Fish Tank",
      "item.additions.aidantheshhlave": "Aidantheshhlave Spawn Egg",
      "subtitles.gonotaingflatmajor": "",
      "item.additions.granny_essence_bucket": "GrannyEssence Bucket",
      "block.additions.granny": "Granny",
      "item.additions.milk_bucket": "Milk Bucket",
      "entity.additions.cat": "Cat",
      "item.additions.gun": "Gun",
      "item.additions.calm_4.desc": "Calm4 by Notch",
      "itemGroup.tabadditions": "Additions",
      "item.additions.plastic_shard": "Plastic Shard",
      "block.additions.aluminium_block": "Block of Aluminium",
      "item.additions.cat_spawn_egg": "Cat Spawn Egg",
      "subtitles.gonota1": "",
      "fluid.bater": "Bater",
      "item.additions.pitchblende": "Pitchblende",
      "fluid.milk": "Milk",
      "item.additions.baterwucket": "Bater Wucket",
      "item.additions.aluminium_ingot": "Aluminium",
      "item.additions.bullet": "Bullet",
      "fluid.oil": "Oil",
      "block.additions.universalslab": "Universal Slab",
      "block.additions.aluminium_ore": "Aluminium Ore",
      "item.additions.calm_4": "Calm4 ",
      "item.additions.oil_bucket": "Oil Bucket",
      "block.additions.pitchblende_block": "Block of Pitchblende"
    }
  },
  "workspaceSettings": {
    "modid": "additions",
    "modName": "AdditionsMC",
    "version": "1.2.1",
    "description": "This generally adds stuff to Minecraft. Yay!",
    "author": "AV3_08",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": false,
    "serverSideOnly": true,
    "modPicture": "granny",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "credits": "Created using MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.additions",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}